<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptoViewController" customModule="Bitco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-q8-kqV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-KE-7gg" userLabel="Logo">
                                <rect key="frame" x="154.66666666666666" y="59" width="104.99999999999997" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="84i-6W-Yn8">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-Km-DMh">
                                        <rect key="frame" x="66" y="0.0" width="39" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-1f-yhK">
                                <rect key="frame" x="167" y="220" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uqr-6z-etn"/>
                                    <constraint firstAttribute="height" constant="80" id="viU-cl-rzG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="wj8-af-fyN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-Wu-MqZ" userLabel="Value / Currency">
                                <rect key="frame" x="65" y="310" width="284" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-0c-vJ5">
                                        <rect key="frame" x="60.666666666666671" y="20" width="162.66666666666663" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iud-hE-uo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-2n-xL7">
                                        <rect key="frame" x="101" y="80" width="82.333333333333314" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="idl-ii-kRS"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.046952607615894038" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="dSt-JW-L8p"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="50" bottom="20" right="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-RF-vZC">
                                <rect key="frame" x="30" y="601" width="354" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="e9n-Wu-MqZ" secondAttribute="trailing" constant="65" id="0EI-3l-SEa"/>
                            <constraint firstAttribute="bottom" secondItem="qzX-q8-kqV" secondAttribute="bottom" id="4Jr-Mj-0ev"/>
                            <constraint firstItem="BaO-RF-vZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hj-jG-era"/>
                            <constraint firstItem="U6C-1f-yhK" firstAttribute="top" secondItem="DLy-KE-7gg" secondAttribute="bottom" constant="120" id="Fc1-Wg-pVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaO-RF-vZC" secondAttribute="trailing" constant="30" id="Kao-5W-JYR"/>
                            <constraint firstItem="DLy-KE-7gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PzI-zh-M2Z"/>
                            <constraint firstItem="e9n-Wu-MqZ" firstAttribute="top" secondItem="U6C-1f-yhK" secondAttribute="bottom" constant="10" id="RkS-X1-6ZH"/>
                            <constraint firstItem="U6C-1f-yhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W42-n2-Xbj"/>
                            <constraint firstItem="qzX-q8-kqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y63-YA-XzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BaO-RF-vZC" secondAttribute="bottom" constant="45" id="biI-Ta-NPo"/>
                            <constraint firstItem="e9n-Wu-MqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmB-Qo-uj6"/>
                            <constraint firstItem="e9n-Wu-MqZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="lqf-On-psQ"/>
                            <constraint firstItem="DLy-KE-7gg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="wYv-np-SfM"/>
                            <constraint firstItem="qzX-q8-kqV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wrX-7s-nfu"/>
                            <constraint firstItem="BaO-RF-vZC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e9n-Wu-MqZ" secondAttribute="bottom" constant="20" id="xTg-oq-5Zy"/>
                            <constraint firstItem="BaO-RF-vZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xv4-jL-rXv"/>
                            <constraint firstAttribute="trailing" secondItem="qzX-q8-kqV" secondAttribute="trailing" id="yAE-yE-ecB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinLogoImage" destination="U6C-1f-yhK" id="puM-2U-6QH"/>
                        <outlet property="currencyLabel" destination="uy3-2n-xL7" id="iAb-4E-ka8"/>
                        <outlet property="currencyPicker" destination="BaO-RF-vZC" id="XBE-VV-Dmu"/>
                        <outlet property="priceLabel" destination="OfX-0c-vJ5" id="PM4-Dp-Ecc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.307692307692307" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="2500" height="2500"/>
        <image name="background" width="1400" height="980"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
