<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptoViewController" customModule="Bitco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-q8-kqV">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-YO-FzO" userLabel="Logo">
                                <rect key="frame" x="134" y="64" width="160" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-pI-icm" userLabel="Bitcoin">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="80" height="77"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9aR-FI-Des"/>
                                            <constraint firstAttribute="height" constant="80" id="y6k-6O-mZE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itco" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-RN-Obw">
                                        <rect key="frame" x="80" y="15" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-Wu-MqZ" userLabel="Value / Currency">
                                <rect key="frame" x="82.666666666666657" y="354" width="262.66666666666674" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-0c-vJ5">
                                        <rect key="frame" x="49.999999999999986" y="20" width="162.66666666666663" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iud-hE-uo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-2n-xL7">
                                        <rect key="frame" x="90.333333333333343" y="80" width="82.333333333333343" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="idl-ii-kRS"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.046952607615894038" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="20" left="50" bottom="20" right="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-RF-vZC">
                                <rect key="frame" x="30" y="606" width="368" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qzX-q8-kqV" secondAttribute="bottom" id="4Jr-Mj-0ev"/>
                            <constraint firstItem="BaO-RF-vZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hj-jG-era"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaO-RF-vZC" secondAttribute="trailing" constant="30" id="Kao-5W-JYR"/>
                            <constraint firstItem="g1K-YO-FzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuE-5h-dI1"/>
                            <constraint firstItem="qzX-q8-kqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y63-YA-XzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BaO-RF-vZC" secondAttribute="bottom" constant="70" id="biI-Ta-NPo"/>
                            <constraint firstItem="e9n-Wu-MqZ" firstAttribute="top" secondItem="g1K-YO-FzO" secondAttribute="bottom" constant="210" id="jjY-0K-P2R"/>
                            <constraint firstItem="e9n-Wu-MqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmB-Qo-uj6"/>
                            <constraint firstItem="qzX-q8-kqV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wrX-7s-nfu"/>
                            <constraint firstItem="BaO-RF-vZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xv4-jL-rXv"/>
                            <constraint firstAttribute="trailing" secondItem="qzX-q8-kqV" secondAttribute="trailing" id="yAE-yE-ecB"/>
                            <constraint firstItem="g1K-YO-FzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zhi-jF-JsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="uy3-2n-xL7" id="iAb-4E-ka8"/>
                        <outlet property="currencyPicker" destination="BaO-RF-vZC" id="XBE-VV-Dmu"/>
                        <outlet property="priceLabel" destination="OfX-0c-vJ5" id="PM4-Dp-Ecc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1400" height="980"/>
        <image name="bitcoinsign.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
